<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css' type='text/css' />
    <style>
        body {
            background-color: black !important;

        }
        #data {
            background-color: black;

        }

        #location {
            margin: auto;
            text-align: center;
        }
        body > .navbar {
            color: black !important;
        }
    /*    start of snowflake*/
        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px #000;
        }
        @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}


        /*    end of snowflake start of rain*/
        .rain {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        .drop {
            position: absolute;
            bottom: 100%;
            width: 15px;
            height: 120px;
            pointer-events: none;
            animation: drop 0.5s linear infinite;
        }

        @keyframes drop {
            0% {
                transform: translateY(0vh);
            }
            75% {
                transform: translateY(90vh);
            }
            100% {
                transform: translateY(90vh);
            }
        }

        .stem {
            width: 1px;
            height: 60%;
            margin-left: 7px;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
            animation: stem 0.5s linear infinite;
        }

        @keyframes stem {
            0% {
                opacity: 1;
            }
            65% {
                opacity: 1;
            }
            75% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        .rain.back-row {
            display: none;
            z-index: 1;
            bottom: 60px;
            opacity: 0.5;
        }
        body.back-row-toggle .rain.back-row {
            display: block;
        }
    /*end of rain*/
    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-black">
    <span class="navbar-brand mb-0 h1">Weather App</span>
</nav>
<div class="stormy rain front-row h-50"></div>
<br>
<div id="location" class="text-white"></div>
<br>

<div class="container" style="margin: auto">
    <div id="data" class="row rounded" style="margin: auto"></div>
</div>


<div id='map' class="rounded card-header border border-primary border-5" style='width: 80vw; height: 40em; margin: auto; margin-top: 3em'></div>


<!--start of snowflakes-->
<div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
        ❅
    </div>
    <div class="snowflake">
        ❆
    </div>
    <div class="snowflake">
        ❅
    </div>
    <div class="snowflake">
        ❆
    </div>
    <div class="snowflake">
        ❅
    </div>
    <div class="snowflake">
        ❆
    </div>
    <div class="snowflake">
        ❅
    </div>
    <div class="snowflake">
        ❆
    </div>
    <div class="snowflake">
        ❅
    </div>
    <div class="snowflake">
        ❆
    </div>
    <div class="snowflake">
        ❅
    </div>
    <div class="snowflake">
        ❆
    </div>
</div>
<!--end of snowflakes-->



<br>
<br>

</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="JS/mapbox-geocoder-utils.js"></script>
<script src="js/api-key.js"></script>
<script>

$('div.snowflake').removeClass('snowflake')
$('div.stormy').removeClass('rain front-row')

    function fahrenheit(input) {
     let output = (9 / 5) * input - 459.67
        return output.toFixed(1)
    }
    <!--Formula for Fahrenheit-->
    let locale = []
    let superArr = []
    let count = 5;
    $.ajax({
        url: "http://api.openweathermap.org/data/2.5/forecast",
        type: "GET",
        data: {
            APPID: OPEN_WEATHER_APPID,
            q:     "Bonneau, US"
        }
    }).done(function(data) {

        $('#location').empty()
        let para = "";
        para += '<h3>' + data.city.name + ", " + data.city.country + '</h3>';
        $('#location').append(para)
        $('#data').empty()
        if (data.list[0].weather[0].icon === '01d' || data.list[0].weather[0].icon === '02d' || data.list[0].weather[0].icon === '03d' || data.list[0].weather[0].icon === '01n' || data.list[0].weather[0].icon === '02n' || data.list[0].weather[0].icon === '03n') {
            $('body').css('background-image', "url('sunny.jpg')");
            $('body').css('background-size', "cover")

        }
        else if (data.list[0].weather[0].icon === '09d' || data.list[0].weather[0].icon === '10d' || data.list[0].weather[0].icon === '09n' || data.list[0].weather[0].icon === '10n') {
            $('body').css('background-image', "url('rainy.jpg')");
            $('body').css('background-size', "cover")
            $('div.stormy').addClass('rain front-row')
            makeItRain()
        }
        else if (data.list[0].weather[0].icon === '04d' || data.list[0].weather[0].icon === '03d' || data.list[0].weather[0].icon === '04n' || data.list[0].weather[0].icon === '03n' ) {
            $('body').css('background-image', "url('cloudy.jpg')");
            $('body').css('background-size', "cover")
        }
        else if (data.list[0].weather[0].icon === '11d' || data.list[0].weather[0].icon === '11d') {
            $('body').css('background-image', "url('stormy.jpg')");
            $('body').css('background-size', "cover")
            $('div.stormy').addClass('rain front-row')
            makeItRain()
        }
        else if(data.list[0].weather[0].icon === '13d'|| data.list[0].weather[0].icon === '13n' ) {
            $('body').css('background-image', "url('snowy.jpg')");
            $('body').css('background-size', "cover")
            $('div.snowflakes').children().addClass('snowflake')

        }
        else {

        }
        data.list.forEach(x => {

        if (x.dt_txt.split(' ')[1] === '15:00:00') {


            if (count === 0) {

            }
            else {


        let html = "";
        html += '<div class="col-6 col-md card-header text-white"><p class="mb-4 card-header">' + x.dt_txt.split(' ')[0] + "</p>";
        html += '<p class="mb-2">' + fahrenheit(x.main.temp_min) + '˚F' + ' / ' + fahrenheit(x.main.temp_max) + '˚F' + '</p>';
        html += '<img src="http://openweathermap.org/img/w/' + x.weather[0].icon + '.png">'
        html += '<p class="mb-2">' + 'Desciption: ' + "<strong>" + x.weather[0].description + "</strong>" + '</p>';
        html += '<p class="mb-2">' + 'Humdidity: ' + x.main.humidity + '</p>';
        html += '<p class="mb-2"> '+ 'Wind: ' + x.wind.speed + '</p>';
        html += '<p>' + 'Pressure: ' + x.main.pressure + '</p>'
        html += '</div>';
        // html += '<h3>' + data.city.name + '</h3>'

        $('#data').append(html)
        count--
    }

        }
        })

    });

    mapboxgl.accessToken = token;

    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/satellite-streets-v11',
        zoom: 10,
        center: [-79.9579, 33.3054]

    });
    const geocoder = new MapboxGeocoder({
        // Initialize the geocoder
        accessToken: mapboxgl.accessToken, // Set the access token
        mapboxgl: mapboxgl, // Set the mapbox-gl instance
        marker: true // Do not use the default marker style
    });
    geocoder.on('result', function(e) {

        let word = e.result.place_name
        findLoc(e.result.center, word)
    })



    map.addControl(geocoder);

//    start of click marker

    marker = new mapboxgl.Marker({
        draggable: true
    })

marker.on('dragend',function(e){
    var lngLat = e.target.getLngLat();
    addMarker(lngLat)
})
    // .setLngLat(feature.geometry.coordinates)
    map.on('click', function (e) {

        addMarker(e.lngLat)
    })





    //start on text input
    function findLoc(coordinates, str) {

        $('div.snowflake').removeClass('snowflake')
        $('div.stormy').removeClass('rain front-row')
        $('div.stormy').empty()
        let word = str


        let superArr = []
        let count = 5;
        $.ajax({
            url: "http://api.openweathermap.org/data/2.5/forecast",
            type: "GET",
            data: {
                APPID: OPEN_WEATHER_APPID,
                lat:    coordinates[1],
                lon:   coordinates[0],
            }
        }).done(function(data) {

            $('#location').empty()
            let para = "";
            para += '<h3>' + data.city.name + ", " + data.city.country + '</h3>';
            $('#location').append(para)
            $('#data').empty()

            if (data.list[0].weather[0].icon === '01d' || data.list[0].weather[0].icon === '02d' || data.list[0].weather[0].icon === '03d' || data.list[0].weather[0].icon === '01n' || data.list[0].weather[0].icon === '02n' || data.list[0].weather[0].icon === '03n') {
                $('body').css('background-image', "url('sunny.jpg')");
                $('body').css('background-size', "cover")

            }
            else if (data.list[0].weather[0].icon === '09d' || data.list[0].weather[0].icon === '10d' || data.list[0].weather[0].icon === '09n' || data.list[0].weather[0].icon === '10n') {
                $('body').css('background-image', "url('rainy.jpg')");
                $('body').css('background-size', "cover")
                $('div.stormy').addClass('rain front-row')
                makeItRain()
            }
            else if (data.list[0].weather[0].icon === '04d' || data.list[0].weather[0].icon === '03d' || data.list[0].weather[0].icon === '04n' || data.list[0].weather[0].icon === '03n' ) {
                $('body').css('background-image', "url('cloudy.jpg')");
                $('body').css('background-size', "cover")
            }
            else if (data.list[0].weather[0].icon === '11d' || data.list[0].weather[0].icon === '11d') {
                $('body').css('background-image', "url('stormy.jpg')");
                $('body').css('background-size', "cover")
                $('div.stormy').addClass('rain front-row')
                makeItRain()
            }
            else if(data.list[0].weather[0].icon === '13d'|| data.list[0].weather[0].icon === '13n' ) {
                $('body').css('background-image', "url('snowy.jpg')");
                $('body').css('background-size', "cover")
                $('div.snowflakes').children().addClass('snowflake')
            }
            else {

            }
            data.list.forEach(x => {
                if (x.dt_txt.split(' ')[1] === '00:00:00') {
                    if (count === 0) {

                    } else {


                        let html = "";

                        html += '<div class="col card-header text-white"><p class="mb-4 card-header">' + x.dt_txt.split(' ')[0] + "</p>";
                        html += '<p class="mb-2">' + fahrenheit(x.main.temp_min) + '˚F' + ' / ' + fahrenheit(x.main.temp_max) + '˚F' + '</p>';
                        html += '<img src="http://openweathermap.org/img/w/' + x.weather[0].icon + '.png">'
                        html += '<p class="mb-2">' + 'Desciption: ' + "<strong>" + x.weather[0].description + "</strong>" + '</p>';
                        html += '<p class="mb-2">' + 'Humdidity: ' + x.main.humidity + '</p>';
                        html += '<p class="mb-2"> ' + 'Wind: ' + x.wind.speed + '</p>';
                        html += '<p>' + 'Pressure: ' + x.main.pressure + '</p>'
                        html += '</div>';

                        $('#data').append(html)
                        count--
                    }
                }
            })
        });


    word.value = ""
    }





    //end of text input adding the function addmarker


    function addMarker(event) {
        $('div.snowflake').removeClass('snowflake')
        $('div.stormy').removeClass('rain front-row')
        $('div.stormy').empty()


        marker.setLngLat(event).addTo(map);



        let superArr = []
        let count = 5;
        $.ajax({
            url: "http://api.openweathermap.org/data/2.5/forecast",
            type: "GET",
            data: {
                APPID: OPEN_WEATHER_APPID,
                lat:    event.lat,
                lon:   event.lng,
            }
        }).done(function(data) {
            $('#location').empty()
            let para = "";
            para += '<h3>' + data.city.name + ", " + data.city.country + '</h3>';
            $('#location').append(para)
            $('#data').empty()
            if (data.list[0].weather[0].icon === '01d' || data.list[0].weather[0].icon === '02d' || data.list[0].weather[0].icon === '03d' || data.list[0].weather[0].icon === '01n' || data.list[0].weather[0].icon === '02n' || data.list[0].weather[0].icon === '03n') {
                $('body').css('background-image', "url('sunny.jpg')");
                $('body').css('background-size', "cover")

            }
            else if (data.list[0].weather[0].icon === '09d' || data.list[0].weather[0].icon === '10d' || data.list[0].weather[0].icon === '09n' || data.list[0].weather[0].icon === '10n') {
                $('body').css('background-image', "url('rainy.jpg')");
                $('body').css('background-size', "cover")
                $('div.stormy').addClass('rain front-row')
                makeItRain()
            }
            else if (data.list[0].weather[0].icon === '04d' || data.list[0].weather[0].icon === '03d' || data.list[0].weather[0].icon === '04n' || data.list[0].weather[0].icon === '03n' ) {
                $('body').css('background-image', "url('cloudy.jpg')");
                $('body').css('background-size', "cover")
            }
            else if (data.list[0].weather[0].icon === '11d' || data.list[0].weather[0].icon === '11d') {
                $('body').css('background-image', "url('stormy.jpg')");
                $('body').css('background-size', "cover")
                $('div.stormy').addClass('rain front-row')
                makeItRain()

            }
            else if(data.list[0].weather[0].icon === '13d'|| data.list[0].weather[0].icon === '13n' ) {
                $('body').css('background-image', "url('snowy.jpg')");
                $('body').css('background-size', "cover")
                $('div.snowflakes').children().addClass('snowflake')
            }
            else {

            }
            data.list.forEach(x => {
                if (x.dt_txt.split(' ')[1] === '00:00:00') {
                    if (count === 0) {

                    } else {


                        let html = "";

                        html += '<div class="col card-header text-white"><p class="mb-4 card-header">' + x.dt_txt.split(' ')[0] + "</p>";
                        html += '<p class="mb-2">' + fahrenheit(x.main.temp_min) + '˚F' + ' / ' + fahrenheit(x.main.temp_max) + '˚F' + '</p>';
                        html += '<img src="http://openweathermap.org/img/w/' + x.weather[0].icon + '.png">'
                        html += '<p class="mb-2">' + 'Desciption: ' + "<strong>" + x.weather[0].description + "</strong>" + '</p>';
                        html += '<p class="mb-2">' + 'Humdidity: ' + x.main.humidity + '</p>';
                        html += '<p class="mb-2"> ' + 'Wind: ' + x.wind.speed + '</p>';
                        html += '<p>' + 'Pressure: ' + x.main.pressure + '</p>'
                        html += '</div>';

                        $('#data').append(html)
                        count--
                    }
                }
            })
        });


    }

var makeItRain = function() {
    //clear out everything
    $('.rain').empty();

    var increment = 0;
    var drops = "";
    var backDrops = "";

    while (increment < 100) {
        //couple random numbers to use for various randomizations
        //random number between 98 and 1
        var randoHundo = (Math.floor(Math.random() * (98 - 1 + 1) + 1));
        //random number between 5 and 2
        var randoFiver = (Math.floor(Math.random() * (5 - 2 + 1) + 2));
        //increment
        increment += randoFiver;
        //add in a new raindrop with various randomizations to certain CSS properties
        drops += '<div class="drop" style="left: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
        backDrops += '<div class="drop" style="right: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
    }

    $('.rain.front-row').append(drops);

}







makeItRain();
</script>
</body>
</html>